body
{
 margin:0;
 padding:0;
 font-family: sans-serif;
background: url(cover.png);
 background-size: cover;
}

.square
{
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,0.4);
    text-align: center;
}

.square h1
{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.square input[type="text"],.square input[type="password"]
{
    border: 0;
    background: none;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #0367fd;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
}

.square input[type="text"],.square input[tyype="password"];focus{
    
    width: 270px;
    border-color: #ffc0c0;
}

.square input[type="submit"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #ffc0c0;
    padding: 14px 35px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
}

.square input[type="submit"]:hover
{
    background: #ffc0c0;
}
